<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Beta Blog Video Player</title>

		<script type="text/javascript" src="js/swfobject.js"></script>
		<link rel="stylesheet" type="text/css" href="css/screen.css" />
</head>
<body>

<div id="flashcontent">
	
			<strong>Please upgrade your Flash Player</strong>
	        <p>We have detected that you do not have the version of flash needed to view this site.</p>
	        <p>It is possible you may have received this message in error. <br />If you are sure that you have installed version 9 of Flash Player, please use the following link to <a href="index.html?detectflash=false" target="_self">bypass detection</a>.</p>
		</div>
<script type="text/javascript">
		// <![CDATA[
		
		var so = new SWFObject("BlogPlayer.swf", "clientReel", "600", "580", "9", "#04002A");
		so.addParam("allowScriptAccess", "always");
		so.addParam("align", "left");
		so.addParam("scale", "noscale");
		so.addParam("allowFullScreen", "true");
        so.addParam("wmode", "window");
		so.addVariable("listName", getQueryParamValue("listName"));
		so.addVariable("itemID", getQueryParamValue("itemID"));
		so.addVariable("playlistBase", "xmlData/");
		so.write("flashcontent");
		
		// ]]>
	</script>
</body>
</html>